set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g allow-rename off
set -g automatic-rename off

set -g @continuum-restore 'on'
set -g mouse on

# keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'
